D:/intelFPGA/demo/milestone2_quicktest_tb.sv {1 {vlog -work work -sv -stats=none D:/intelFPGA/demo/milestone2_quicktest_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module milestone2_quicktest_tb

Top level modules:
	milestone2_quicktest_tb

} {} {}} D:/intelFPGA/demo/PC.sv {1 {vlog -work work -sv -stats=none D:/intelFPGA/demo/PC.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC

Top level modules:
	PC

} {} {}} D:/intelFPGA/demo/dat_mem.sv {1 {vlog -work work -sv -stats=none D:/intelFPGA/demo/dat_mem.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dat_mem

Top level modules:
	dat_mem

} {} {}} D:/intelFPGA/demo/PC_LUT.sv {1 {vlog -work work -sv -stats=none D:/intelFPGA/demo/PC_LUT.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC_LUT

Top level modules:
	PC_LUT

} {} {}} D:/intelFPGA/demo/Control.sv {1 {vlog -work work -sv -stats=none D:/intelFPGA/demo/Control.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Control

Top level modules:
	Control

} {} {}} D:/intelFPGA/demo/instr_ROM.sv {1 {vlog -work work -sv -stats=none D:/intelFPGA/demo/instr_ROM.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module instr_ROM

Top level modules:
	instr_ROM

} {} {}} D:/intelFPGA/demo/alu.sv {1 {vlog -work work -sv -stats=none {D:\intelFPGA\demo\alu.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu

Top level modules:
	alu

} {} {}} D:/intelFPGA/demo/top_level.sv {1 {vlog -work work -sv -stats=none D:/intelFPGA/demo/top_level.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module top_level

Top level modules:
	top_level

} {} {}}
