m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA/lab5
valu
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1678689433
!i10b 1
!s100 QO0[RP^;fzMeXhNDLBBgg0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6]KPbi?8MUeTc5mkJKR;m3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/intelFPGA/demo
w1678687726
8D:\intelFPGA\demo\alu.sv
FD:\intelFPGA\demo\alu.sv
!i122 1219
L0 3 47
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1678689433.000000
!s107 D:\intelFPGA\demo\alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\intelFPGA\demo\alu.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vControl
R0
R1
!i10b 1
!s100 ]52RJ>z09mMoD=kORYQBb1
R2
IWHQ?CJjM1kiaYT<o_kgn:3
R3
S1
R4
w1678680106
8D:\intelFPGA\demo\Control.sv
FD:\intelFPGA\demo\Control.sv
!i122 1220
L0 2 43
R5
r1
!s85 0
31
R6
!s107 D:\intelFPGA\demo\Control.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\intelFPGA\demo\Control.sv|
!i113 1
R7
R8
n@control
vdat_mem
R0
Z9 !s110 1678689434
!i10b 1
!s100 Ylk_F`TM[;1KMmmlJE_QL2
R2
Ik_YKBC6Rbo84IIW3UF>LS0
R3
S1
R4
w1678675015
8D:/intelFPGA/demo/dat_mem.sv
FD:/intelFPGA/demo/dat_mem.sv
!i122 1221
L0 2 19
R5
r1
!s85 0
31
Z10 !s108 1678689434.000000
!s107 D:/intelFPGA/demo/dat_mem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/intelFPGA/demo/dat_mem.sv|
!i113 1
R7
R8
vinstr_ROM
R0
R9
!i10b 1
!s100 41ZD;EQmFTDahUcizPkKf1
R2
Im94<?oeaFTVHPdh`>WF3<3
R3
S1
R4
Z11 w1676974014
8D:/intelFPGA/demo/instr_ROM.sv
FD:/intelFPGA/demo/instr_ROM.sv
!i122 1222
L0 4 11
R5
r1
!s85 0
31
R10
!s107 D:/intelFPGA/demo/instr_ROM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/intelFPGA/demo/instr_ROM.sv|
!i113 1
R7
R8
ninstr_@r@o@m
vmilestone2_quicktest_tb
R0
!s110 1678682556
!i10b 1
!s100 ?0bz@379S0j9JnTmz4CUg3
R2
I_1eHY?QcgiZ9@Yb^h=Jj<2
R3
S1
R4
w1678680669
8D:/intelFPGA/demo/milestone2_quicktest_tb.sv
FD:/intelFPGA/demo/milestone2_quicktest_tb.sv
!i122 897
L0 1 40
R5
r1
!s85 0
31
!s108 1678682556.000000
!s107 D:/intelFPGA/demo/milestone2_quicktest_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/intelFPGA/demo/milestone2_quicktest_tb.sv|
!i113 1
R7
R8
vPC
R0
R9
!i10b 1
!s100 n7NZe8Q54bD:39oUK:`N52
R2
Io1UR>Hl>Q6CO2C3CM_=OT3
R3
S1
R4
w1678686021
8D:\intelFPGA\demo\PC.sv
FD:\intelFPGA\demo\PC.sv
!i122 1223
L0 4 24
R5
r1
!s85 0
31
R10
!s107 D:\intelFPGA\demo\PC.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\intelFPGA\demo\PC.sv|
!i113 1
R7
R8
n@p@c
vPC_LUT
R0
R9
!i10b 1
!s100 LbnJS[o6Q^_4ljU^55QSP3
R2
IT]WB=PIHe9CnTeAnk6R_U0
R3
S1
R4
R11
8D:/intelFPGA/demo/PC_LUT.sv
FD:/intelFPGA/demo/PC_LUT.sv
!i122 1224
L0 1 12
R5
r1
!s85 0
31
R10
!s107 D:/intelFPGA/demo/PC_LUT.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/intelFPGA/demo/PC_LUT.sv|
!i113 1
R7
R8
n@p@c_@l@u@t
vprog1_tb
R0
Z12 !s110 1678689435
!i10b 1
!s100 Uh_WmR>9Ejl]:K;8TaL=F3
R2
IhKE7J]ffI;k65jk2ENko41
R3
S1
R4
w1678689429
8D:\intelFPGA\demo\prog1_tb.sv
FD:\intelFPGA\demo\prog1_tb.sv
!i122 1225
L0 10 75
R5
r1
!s85 0
31
Z13 !s108 1678689435.000000
!s107 D:\intelFPGA\demo\prog1_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\intelFPGA\demo\prog1_tb.sv|
!i113 1
R7
R8
vreg_file
R0
R12
!i10b 1
!s100 C@3a:F3DZ<bMIjnZU[1fR1
R2
I`[hI=EX_dY8DeSc7C>LA32
R3
S1
R4
w1678684803
8D:/intelFPGA/demo/reg_file.sv
FD:/intelFPGA/demo/reg_file.sv
!i122 1226
L0 3 52
R5
r1
!s85 0
31
R13
!s107 D:/intelFPGA/demo/reg_file.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/intelFPGA/demo/reg_file.sv|
!i113 1
R7
R8
vtop_level
R0
R12
!i10b 1
!s100 HoOkDF[I@LXOzi<;66cDg0
R2
IJf_W?[ARDUCREKC;SQ4@D1
R3
S1
R4
w1678686709
8D:/intelFPGA/demo/top_level.sv
FD:/intelFPGA/demo/top_level.sv
!i122 1227
L0 2 111
R5
r1
!s85 0
31
R13
!s107 D:/intelFPGA/demo/top_level.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/intelFPGA/demo/top_level.sv|
!i113 1
R7
R8
