m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA/lab5
valu
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1678676040
!i10b 1
!s100 ;e1]9eh8h1KDEfS:j^aOg0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKe;E]5zA;J3V99bPccliH1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/intelFPGA/demo
w1678671492
8D:/intelFPGA/demo/alu.sv
FD:/intelFPGA/demo/alu.sv
!i122 661
L0 3 43
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1678676040.000000
!s107 D:/intelFPGA/demo/alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/intelFPGA/demo/alu.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vControl
R0
R1
!i10b 1
!s100 QdQ6l:gldPdgbV_PlW=[P2
R2
I2SY_7bW9Di[hRT]Jj`19b3
R3
S1
R4
w1678671889
8D:/intelFPGA/demo/Control.sv
FD:/intelFPGA/demo/Control.sv
!i122 662
L0 2 38
R5
r1
!s85 0
31
R6
!s107 D:/intelFPGA/demo/Control.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/intelFPGA/demo/Control.sv|
!i113 1
R7
R8
n@control
vdat_mem
R0
R1
!i10b 1
!s100 Ylk_F`TM[;1KMmmlJE_QL2
R2
Ik_YKBC6Rbo84IIW3UF>LS0
R3
S1
R4
w1678675015
8D:/intelFPGA/demo/dat_mem.sv
FD:/intelFPGA/demo/dat_mem.sv
!i122 663
L0 2 19
R5
r1
!s85 0
31
R6
!s107 D:/intelFPGA/demo/dat_mem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/intelFPGA/demo/dat_mem.sv|
!i113 1
R7
R8
vinstr_ROM
R0
R1
!i10b 1
!s100 41ZD;EQmFTDahUcizPkKf1
R2
Im94<?oeaFTVHPdh`>WF3<3
R3
S1
R4
Z9 w1676974014
8D:/intelFPGA/demo/instr_ROM.sv
FD:/intelFPGA/demo/instr_ROM.sv
!i122 664
L0 4 11
R5
r1
!s85 0
31
R6
!s107 D:/intelFPGA/demo/instr_ROM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/intelFPGA/demo/instr_ROM.sv|
!i113 1
R7
R8
ninstr_@r@o@m
vmilestone2_quicktest_tb
R0
Z10 !s110 1678676041
!i10b 1
!s100 8SUFFkdjFggZFmKAn3hF?2
R2
IXkCHYX8V`2j@9MBAg1aVc0
R3
S1
R4
w1678671299
8D:/intelFPGA/demo/milestone2_quicktest_tb.sv
FD:/intelFPGA/demo/milestone2_quicktest_tb.sv
!i122 665
L0 1 40
R5
r1
!s85 0
31
Z11 !s108 1678676041.000000
!s107 D:/intelFPGA/demo/milestone2_quicktest_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/intelFPGA/demo/milestone2_quicktest_tb.sv|
!i113 1
R7
R8
vPC
R0
R10
!i10b 1
!s100 VR:oAUncj6oE[>I>fYe2n3
R2
Iz0HE^2`@95JgUY=oS@4k40
R3
S1
R4
R9
8D:/intelFPGA/demo/PC.sv
FD:/intelFPGA/demo/PC.sv
!i122 666
L0 4 20
R5
r1
!s85 0
31
R11
!s107 D:/intelFPGA/demo/PC.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/intelFPGA/demo/PC.sv|
!i113 1
R7
R8
n@p@c
vPC_LUT
R0
R10
!i10b 1
!s100 LbnJS[o6Q^_4ljU^55QSP3
R2
IT]WB=PIHe9CnTeAnk6R_U0
R3
S1
R4
R9
8D:/intelFPGA/demo/PC_LUT.sv
FD:/intelFPGA/demo/PC_LUT.sv
!i122 667
L0 1 12
R5
r1
!s85 0
31
R11
!s107 D:/intelFPGA/demo/PC_LUT.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/intelFPGA/demo/PC_LUT.sv|
!i113 1
R7
R8
n@p@c_@l@u@t
vreg_file
R0
R10
!i10b 1
!s100 olfnCK]cmP[TV4g[CeKIe0
R2
IaR0>X5Pf;A2CP_=6;4Q_h3
R3
S1
R4
w1678675606
8D:/intelFPGA/demo/reg_file.sv
FD:/intelFPGA/demo/reg_file.sv
!i122 668
L0 3 46
R5
r1
!s85 0
31
R11
!s107 D:/intelFPGA/demo/reg_file.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/intelFPGA/demo/reg_file.sv|
!i113 1
R7
R8
vtop_level
R0
R10
!i10b 1
!s100 8=l`KX[7E`ZZhEBjb`5lU1
R2
ISe2bERINPhN^`I9_[1^nI1
R3
S1
R4
w1678675550
8D:/intelFPGA/demo/top_level.sv
FD:/intelFPGA/demo/top_level.sv
!i122 669
L0 2 110
R5
r1
!s85 0
31
R11
!s107 D:/intelFPGA/demo/top_level.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/intelFPGA/demo/top_level.sv|
!i113 1
R7
R8
