m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA/lab5
valu
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1678679119
!i10b 1
!s100 AU=:Eh;onPT;P<JBGV45L3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgIZJ84I7A[lAf[iQMeLR>3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/intelFPGA/demo
w1678678775
8D:/intelFPGA/demo/alu.sv
FD:/intelFPGA/demo/alu.sv
!i122 706
L0 3 47
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1678679119.000000
!s107 D:/intelFPGA/demo/alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/intelFPGA/demo/alu.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vControl
R0
R1
!i10b 1
!s100 ]52RJ>z09mMoD=kORYQBb1
R2
I0`QAHlSjR>R0H=0Q=@^Oz3
R3
S1
R4
w1678678091
8D:/intelFPGA/demo/Control.sv
FD:/intelFPGA/demo/Control.sv
!i122 707
L0 2 43
R5
r1
!s85 0
31
R6
!s107 D:/intelFPGA/demo/Control.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/intelFPGA/demo/Control.sv|
!i113 1
R7
R8
n@control
vdat_mem
R0
R1
!i10b 1
!s100 Ylk_F`TM[;1KMmmlJE_QL2
R2
Ik_YKBC6Rbo84IIW3UF>LS0
R3
S1
R4
w1678675015
8D:/intelFPGA/demo/dat_mem.sv
FD:/intelFPGA/demo/dat_mem.sv
!i122 708
L0 2 19
R5
r1
!s85 0
31
R6
!s107 D:/intelFPGA/demo/dat_mem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/intelFPGA/demo/dat_mem.sv|
!i113 1
R7
R8
vinstr_ROM
R0
R1
!i10b 1
!s100 41ZD;EQmFTDahUcizPkKf1
R2
Im94<?oeaFTVHPdh`>WF3<3
R3
S1
R4
Z9 w1676974014
8D:/intelFPGA/demo/instr_ROM.sv
FD:/intelFPGA/demo/instr_ROM.sv
!i122 709
L0 4 11
R5
r1
!s85 0
31
R6
!s107 D:/intelFPGA/demo/instr_ROM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/intelFPGA/demo/instr_ROM.sv|
!i113 1
R7
R8
ninstr_@r@o@m
vmilestone2_quicktest_tb
R0
R1
!i10b 1
!s100 8SUFFkdjFggZFmKAn3hF?2
R2
IXkCHYX8V`2j@9MBAg1aVc0
R3
S1
R4
w1678671299
8D:/intelFPGA/demo/milestone2_quicktest_tb.sv
FD:/intelFPGA/demo/milestone2_quicktest_tb.sv
!i122 710
L0 1 40
R5
r1
!s85 0
31
R6
!s107 D:/intelFPGA/demo/milestone2_quicktest_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/intelFPGA/demo/milestone2_quicktest_tb.sv|
!i113 1
R7
R8
vPC
R0
Z10 !s110 1678679120
!i10b 1
!s100 eEo:WifR<@T;_JjA3P;S^1
R2
IP7H3BmOF3UCQ@kC4?[K[X1
R3
S1
R4
w1678679115
8D:/intelFPGA/demo/PC.sv
FD:/intelFPGA/demo/PC.sv
!i122 711
L0 4 21
R5
r1
!s85 0
31
Z11 !s108 1678679120.000000
!s107 D:/intelFPGA/demo/PC.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/intelFPGA/demo/PC.sv|
!i113 1
R7
R8
n@p@c
vPC_LUT
R0
R10
!i10b 1
!s100 LbnJS[o6Q^_4ljU^55QSP3
R2
IT]WB=PIHe9CnTeAnk6R_U0
R3
S1
R4
R9
8D:/intelFPGA/demo/PC_LUT.sv
FD:/intelFPGA/demo/PC_LUT.sv
!i122 712
L0 1 12
R5
r1
!s85 0
31
R11
!s107 D:/intelFPGA/demo/PC_LUT.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/intelFPGA/demo/PC_LUT.sv|
!i113 1
R7
R8
n@p@c_@l@u@t
vreg_file
R0
R10
!i10b 1
!s100 dVb:8>O@ejZObnjZ775N]2
R2
ITA09PUF@KTCoi<M0CUaH50
R3
S1
R4
w1678678739
8D:/intelFPGA/demo/reg_file.sv
FD:/intelFPGA/demo/reg_file.sv
!i122 713
L0 3 45
R5
r1
!s85 0
31
R11
!s107 D:/intelFPGA/demo/reg_file.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/intelFPGA/demo/reg_file.sv|
!i113 1
R7
R8
vtop_level
R0
R10
!i10b 1
!s100 ;dB4`MGe1UXAGW9nkK7V@3
R2
IK7ZGh<JPhE^i[D]cL]_1z0
R3
S1
R4
w1678678428
8D:/intelFPGA/demo/top_level.sv
FD:/intelFPGA/demo/top_level.sv
!i122 714
L0 2 112
R5
r1
!s85 0
31
R11
!s107 D:/intelFPGA/demo/top_level.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/intelFPGA/demo/top_level.sv|
!i113 1
R7
R8
